<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <SearchView
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:backgroundTint="@color/light_grey"
        android:background="@drawable/rounded_corners2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusedByDefault="false"
        android:iconifiedByDefault="false"
        />


    <TextView
        android:id="@+id/welcome_back_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/main_sites_title_home"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_box" />


    <!--<Button
        android:id="@+id/toMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_back_label" />-->

    <!--<com.dhbw.informatik.recipeapp.MealListView
        app:layout_constraintTop_toBottomOf="@id/toMeal"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        custom:entireText="This is a test"
        />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOfMeals"
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_back_label"
        tools:listitem="@layout/recycler_view_item_3" />

</androidx.constraintlayout.widget.ConstraintLayout>
