<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SelectFilterFragment">


        <TextView
            android:id="@+id/title_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/site_title_select"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TableLayout
        android:id="@+id/tiles"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_label"
            app:layout_constraintBottom_toBottomOf="parent"
            android:stretchColumns="0,2"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                        <Button
                            android:id="@+id/toMainIngredients"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/categories_corners"
                            android:drawableTop="@drawable/ic_ingredients_big"
                            android:padding="20dp"
                            android:text="@string/filter_title_ingredients" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <Button
                            android:id="@+id/toCategories"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/categories_corners"
                            android:drawableTop="@drawable/ic_categories_big"
                            android:padding="20dp"
                            android:text="@string/filter_title_category" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <Button
                            android:id="@+id/toCountries"
                            android:background="@drawable/categories_corners"
                            android:layout_marginTop="30dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/ic_map_pin_big"
                            android:padding="20dp"
                            android:text="@string/filter_title_country"
                            />
                </TableRow>

        </TableLayout>


        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCategories"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_label"
            tools:itemCount="3"
            tools:listitem="@layout/recycler_view_item_4"
            />-->
        <!-- diese View ist eigentlich nur dazu da, die drei Filtermöglichkeiten Kategorie,
        Gebiet/Region und Hauptzutat anzuzeigen -->


</androidx.constraintlayout.widget.ConstraintLayout>
