<?xml version="1.0" encoding="utf-8"?>

<!--
Created by Marcel Vidmar
Element je Zutat mit name der Zutat als AutoComplete und menge (für neue rezepte)
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <AutoCompleteTextView
        android:id="@+id/actvIngredient"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".45"
        android:layout_height="wrap_content"
        android:hint="@string/ingredient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/etMeasurement"
        android:maxLines="1"
        android:inputType="text"
        />


    <EditText
        android:id="@+id/etMeasurement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/measurement"
        app:layout_constraintWidth_percent=".45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/actvIngredient"
        app:layout_constraintTop_toTopOf="parent"
        android:maxLines="1"
        android:inputType="text"/>


</androidx.constraintlayout.widget.ConstraintLayout>